spring.http.multipart.max-file-size=100Mb
spring.http.multipart.max-request-size=100Mb

com.justGifIt.optimize=false
com.justGifIt.location=${java.io.tmpdir}/gif
com.justGifIt.create-result-dir=true

server.port=8888
